# Use with Self-serve, comment out for dev mode
NODE_ENV=production
NODE_DEV=0

INNGEST_API_BASE_URL=http://localhost:8288
INNGEST_EVENT_API_BASE_URL=http://localhost:8288
INNGEST_SERVE_HOST=http://localhost:3000

INNGEST_EVENT_KEY=<your_event_key>
INNGEST_SIGNING_KEY=<your_signing_key>
